དགོངས་དག ཁྱེད་རང་གིས་འབྲེལ་བ་བྱེད་ཡུལ་ཁོམ་གྱི་མི་འདུག
རཱ་ཀཤེ་(Rakesh)དང་ང་སློབ་གྲྭ་ནས་མཐོ་སློབ་བར་འཛིན་གྲྭ་གཅིག་པ་ཡིན། ཁོ་ནི་ང་ཚོའི་ནང་མིའི་ཆ་ཤས་ཞིག་ལ་གྱུར་པ་དང་ང་ཡང་ཁོའི་ནང་མི་དང་གཅིག་མཚུངས་ཡིན། ཕྱིས་སུ་ང་ཚོ་འཚར་ལོངས་བྱུང་ནས་ཁ་བྲལ་ཏེ་ལས་ཀ་ཁ་ཁ་བཙལ་བ་དང་གཏན་འཇགས་ཀྱི་འཚོ་བ་ཞིག་བསྐྱལ་བ་ཡིན།  ཁོ་ལ་ཁོ་རང་གི་ནང་མི་དང་ང་ལ་རང་ཉིད་ཀྱི་ནང་མི་ལྷན་དུ་སོ་སོའི་འཇིག་རྟེན་ལ་མགོ་འཁོར་ནས་ལྷག གྲོང་ཁྱེར་གཅིག་གི་ནང་དུ་བསྡད་ནས་ཕན་ཚུལ་ཐུག་འདོད་ཡོད་ཀྱང་ཐུག་རྒྱུ་ཧ་ཅང་དཀའ།
རཱ་ཀཤེ་ཡི་སྐྱེ་སྐར་སྐབས། ངས་ཁོ་ལ་འཚམས་འདྲི་ཞུ་དགོས་བསམ་ནས་ཁོ་ལ་ཁ་པར་བཏང་ཡང་།  ཞོགས་པ་ནས་ཁོ་ལ་ཁ་པར་མཐུད་ཐུབ་མ་བྱུང་། གཅིག་བྱས་ན་དེ་རིང་ཁོའི་སྐྱེ་སྐར་ཡིན་པས། ཚང་མས་ཁོ་ལ་འཚམས་འདྲི་ཞུ་དགོས་པས་ཡིན་སྲིད་བསམས་ནས་རྗེས་སུ་གཏོང་རྒྱུ་བྱས། ཡིན་ནའང་།ད་དུང་ང་ལ་བསོད་ནམས་མི་འདུག་པས། མུ་མཐུད་འབྲེལ་བ་བྱེད་ཐུབ་མ་སོང་། ངས་བསམ་པར་ཁོས་དོ་སྣང་སླེབས་ཆེད་དུ་དེ་ལྟར་བྱས་པ་རེད་བསམས། ངས་མཚན་དཀྱིལ་ལ་ཁ་པར་བཏང་ཡང་འབྲེལ་བ་བྱེད་ཐུབ་མ་སོང་ལ་ཡང་ན་བརྡ་རྟགས་མེད་པ་རེད་བསམས་བྱུང་།  ངས་ཁ་པར་གཏོང་རྒྱུ་མཚམས་བཞག་པ་ཡིན། 
ཟླ་བ་ཁ་ཤས་ཀྱི་རྗེས་སུ། ངས་རཱ་ཀཤེ་མཚན་ཚོགས་ཞིག་ལ་མཐོང་བྱུང། ཁོས་ང་ལ་ཟུར་ཟའི་ངང་གྲོགས་པོའི་སྐྱེ་སྐར་ལ་ཡང་ཁ་པར་གཏོང་ལོང་མེད་པའི་བྲེལ་བ་ཆེ་བའི་ཁྱེད་རང་ཞེས་བརྗོད། ངས་དང་ལེན་མ་བྱས་པར་ཁོ་ལ་ཁ་པར་ག་ཚོད་བཏང་ཡང་་འབྲེལ་བ་བྱེད་ཡུལ་ཁོམ་གྱི་མི་འདུག་ཟེར་གྱི་འདུག་ཅེས་བཤད་པས་ཁོ་ཧང་སང་འདུག
“ཁ་པར་ལ་བློ་འགེལ་ཐབས་བྲལ་ལ་རྟག་པར་བཟོ་བཅོས་རྒྱག་དགོས་པ་དང་། བརྡ་རྟགས་མི་འདུག ” 
རཱ་ཀཤེ་ཡི་བསམ་ཤེས་ཅན་གྱི་སྐྱེས་དམན་ཏཱ་རཱ་སྐད་ཆའི་བར་ལ་འཚངས་ནས།  “ཁ་པར་སྡེ་ཚན་ལ་འཁང་ར་མ་བྱེད། དཀའ་ངལ་ང་ཚོའི་ནང་ལ་ཡོད།” ཅེས་ཟེར། 
ང་ནི་མོའི་བཤད་པའི་གཏམ་ལ་ཧང་སང་ནས། “ནང་ལ་དཀའ་ངལ་འདྲ་འཕྲད་མ་སོང་ངམ།” ཞེས་དྲིས།
“དཀའ་ངལ་འཕྲད་སོང་།ང་ལ་ཕྲུ་གུ་ན་གཞོན་གཉིས་ཡོད་པས། ང་ཚོས་ཁ་པར་ག་དུས་བེད་སྤྱོད་བྱེད་དགོས་སྐབས་ཁོ་གཉིས་ཀྱིས་བེད་སྤྱོད་གཏོང་གི་འདུག།” 
“ཉིན་གང་ཚང་དཱ་ཡིན་རྒྱུ་མ་རེད།”
“རེད། ཉིན་གང་ཚང་རེད། ཁོ་ཚོའི་ཉལ་ཁང་དང་ལྕག་སྐུད་མཐུད་ཡོད། འདུ་ལོངས་ཀྱི་དངོས་པོ་དེས་ང་ཚོའི་དུས་རྒྱུན་གྱི་མི་ཚེ་ངན་ལང་དུ་བཏང་བྱུང།” 
མོས་སེམས་པ་ཧ་ཅང་སྐྱོ་ཡོད་པ་ངས་ཚོར་ཐུབ་ཀྱི་འདུག
མོས་མུ་མཐུད་ནས། “ང་ཚོ་ཚང་མར་ཕྲུ་གུ་གཅིག་གམ་གཉིས་ཡོད་པས་ང་ཚོས་དེ་ཚོ་གཅེས་ལངས་གཏོང་གི་ཡོད། ངའི་བུ་མོ་ལ་ལྟོས་དང་ཁོ་ཚོ་ལ་ཉལ་ཁང་ཁ་ཁ་ཡོད་ལ་ཁ་པར་གཉིས་ཀྱང་ཡོད་པས། བུ་མོ་གཉིས་ཀྱི་ཁ་པར་དེ་ང་ཚོས་ཆུ་བེད་སྤྱོད་བྱེད་པ་བཞིན་བེད་སྤྱོད་གཏོང་གི་ཡོད།” ཅེས་བཤད།
རྩིས་ལ་དགའ་བའི་ངའི་སེམས་པ་ཡིས།  “ཁྱེད་རང་གི་ཁ་པར་ལ་འགྲོ་སོང་ག་ཚོད་འགྲོ་ཡི་འདུག་གམ།” ཞེས་དྲིས།
འགྲོ་སོང་ལ་བསམ་བློ་གཏོང་མཁན་སུ་ཡོད་དམ། ཁ་པར་གྱི་འགྲོ་སོང་ལས་ཁུངས་ནས་སྤྲོད་ཀྱི་ཡོད། ཕྲུ་གུ་ཚོས་དེ་ནི་ལས་ཁུངས་ཀྱིས་སྤྲོད་པའི་མཐུན་རྐྱེན་ཞིག་བསམ་གྱི་ཡོད།  མ་ཟད་འགྲོ་སོང་དེ་ཁོང་ཚོར་གལ་ཆེན་པོ་ཞིག་མིན། ངའི་སེམས་ཁྲལ་ནི་ཁོ་ཚོས་དུས་རྟག་ཏུ་ཁ་པར་བརྒྱུད་ནས་གྲོགས་པོ་ཚོར་སྐད་ཆ་ཤོད་པ་དེ་རེད། ཁོ་ཚོས་ཁ་པར་བརྒྱུད་ནས་ཨང་རྩིས་སློབ་སྦྱོང་བྱེད་པ་དང་། མཚར་གཏམ་ཤོད་པ། མ་ཟད་ཁ་པར་ནས་དེབ་ཀྱང་ཀློག་གི་ཡོད།
རཱ་ཀཤེ་ཡི་ནང་ལ་ག་རེ་བྱུང་མིན་ལ་སྣང་མེད་ཐོག་ནས། “དངོས་གནས་ཨེ། ངས་གོ་མྱོང་མི་འདུག” ཅེས་བཤད།
ཏཱ་རཱ་མུ་མཐུད་ནས་ཤོད་དང། དུས་རྒྱུན་ཁོ་ཚོ་སྐད་ཆེན་པོའི་ངང་སྐད་ཆ་ཤོད་རྒྱུ་དགའ་པོ་ཡོད། ཡིན་ནའང་།ཁོ་ཚོས་ཁ་པར་ནང་ལ་ཤུབ་ཤུབ་ངང་སྐད་ཆ་ཤོད་པས་རིག་པ་བསྒྲུམས་ནས་ཉན་དགོས། 
ངས། “ཁ་པར་བཀག་ན་གང་འདྲ་འདུག” ཅེས་བསམ་ཚུལ་བཏོན་པ་ཡིན། 

“ཕན་ཐོགས་ཡོད་མ་རེད། ཁོ་ཚོའི་གྲོགས་པོས་ང་ཚོའི་ནང་ལ་ཚུར་ཁ་པར་གཏོང་གི་རེད།”
“ཁོ་ཚོས་མཚན་ལ་ག་རེ་བྱེད་ཀྱི་ཡོད་རེད་དམ།” 
“དུས་ཚོད་ལྷག་མ་དེ་གློག་ཀླད་བརྒྱུད་ནས་སྐད་ཆ་ཤོད་ཀྱི་འདུག  ཁོ་ཚོས་དྲ་་རྒྱ་དང་མཐུད་ཀྱི་ཡོད་རེད། ཁྱེད་རང་གིས་ག་རེ་བཤད་ན་ཡང་ཁོ་ཚོས་ཁ་ལ་ཉན་པོ་བྱེད་ཀྱི་མ་རེད།”
ཏཱ་རཱ་ཡིས་མུ་མཐུད་ནས། “མང་དྲགས་ན་སྐྱོན་ཡོད། ཁ་པར་ནི་འབྲེལ་མཐུད་བྱེད་རྒྱུ་ཡིན་པས་གལ་སྲིད་ཛ་དྲག་སྐབས་མཐུད་མ་ཐུབ་ན་ང་ཧ་ཅང་རླུང་ལངས་ཀྱི་འདུག དེང་སང་གི་ཕྲུ་གུར་ཡོད་པའི་དངོས་པོ་དག་ལོག་པར་སྤྱོད་ཀྱི་ཡོད། ཁོ་ཚོས་རང་ཉིད་ཀྱི་འདོད་པ་དང་དགོས་མཁོ་འགོག་ཐུབ་གྱི་མེད།” ཅེས་དབུགས་རིང་ཞིག་བཏང་ནས་བསྡོམས་བརྒྱབ།
ངས་ངེས་བརྟན་ངང་ཤོད་ཐུབ་པ་ཞིག་ནི་ང་ཚོའི་ཁྲོད་དུ་ཏཱ་རཱ་འདྲ་བའི་བུད་མེད་མང་པོ་ཞིག་ཡོད། དུས་ཚོད་འགྱུར་བ་ཕྱིན་ན་ཡང་ཏཱ་རཱའི་གཏམ་ནི་ཁུངས་དང་ལྡན་པ་ཞིག་རེད། དུས་རབས་རྗེས་མའི་ཕྲུ་གུ་དག་གི་མི་རབས་རྒན་པའི་ཉམས་མྱོང་ལྡན་པའི་བསླབ་བྱ་མགོ་ཚུད་ཀྱི་མེད། ཁོ་ཚོ་ཕ་མ་ཆགས་ནས་ཕྲུ་གུས་ཁ་ལ་མ་ཉན་པའི་སྐབས་གཞི་ནས་བསླབ་བྱ་དག་གི་རིན་ཐང་ཚོར་ཐུབ།
